{
  "expo": {
    "name": "Bola Murcha Baba",
    "scheme": "campo-bola",
    "slug": "bola-murcha",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#66CB8A",
          "image": "./assets/icon.png",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#66CB8A"
          },
          "imageWidth": 200
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bolamurcha.baba"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aff6905b-0918-4315-b3fd-9e5b51ad101c"
      }
    }
  }
}
